mydb {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1:5432/myapp"
    user = "myapp"
    password = "myapp"
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      maximumPoolSize = 4
      minimumIdle = 4
      connectionTimeout = 30
      idleTimeout = 30
    }
    poolName = "slick-pool"
    numThreads = 4
    queueSize = 1000
  }
}

akka.http.server.preview.enable-http2 = on
